<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="Y6W-OH-hqX" customClass="LoginView" customModule="FinalProyect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="GRF-z0-IAc">
                                <rect key="frame" x="-148" y="0.0" width="710" height="898"/>
                            </imageView>

                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5k-RD-GqX">
                                <rect key="frame" x="0.0" y="645" width="414" height="317"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EPo-As-TEd">
                                        <rect key="frame" x="20" y="39" width="374" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.38431372549019605" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="INGRESAR">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="GillSans-SemiBoldItalic"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4z-J7-4Om">
                                        <rect key="frame" x="20" y="134" width="374" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.38431372549019605" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="REGISTRAR">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="GillSans-SemiBoldItalic"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.60055360099337751" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.30196078430000001" green="0.039215686270000001" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
=======
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3if-YH-u6g">
                                <rect key="frame" x="0.0" y="654" width="414" height="243"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.58239341887417218" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="5OY-s2-Htj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2Z-fX-q5M">
                                <rect key="frame" x="20" y="710" width="374" height="48"/>
                                <color key="backgroundColor" red="0.92156863209999995" green="0.38431376220000002" blue="0.1647058874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="csq-aI-2ST"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ingresar">
                                    <color key="baseBackgroundColor" red="0.92156863209999995" green="0.38431376220000002" blue="0.1647058874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>

                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>

                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUs-iY-7Vd">
                                <rect key="frame" x="52" y="209" width="310" height="266"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RjL-wR-O7a">
                                        <rect key="frame" x="53" y="189" width="205" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="CCe-7D-X47"/>
                                            <constraint firstAttribute="width" constant="205" id="EW0-CZ-XXS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BfC-QH-KOo">
                                        <rect key="frame" x="53" y="49" width="205" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5D-Qg-qt0">
                                        <rect key="frame" x="111" y="20" width="88" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="Oka-xt-ajP"/>
                                            <constraint firstAttribute="height" constant="21" id="p6f-QD-CN3"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Usuario">
                                                <attributes>
                                                    <font key="NSFont" size="24" name="GillSans-SemiBoldItalic"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJZ-mj-5Dt">
                                        <rect key="frame" x="93" y="153" width="147" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="G0w-z0-sMX"/>
                                            <constraint firstAttribute="height" constant="28" id="Vve-qp-CNx"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Contraseña">
                                                <attributes>
                                                    <font key="NSFont" size="24" name="GillSans-SemiBold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.270588249" green="0.066666662690000003" blue="0.52941179279999995" alpha="0.30054842715231789" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.30196078431372547" green="0.039215686274509803" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="BfC-QH-KOo" firstAttribute="trailing" secondItem="RjL-wR-O7a" secondAttribute="trailing" id="1Gg-5u-xw1"/>
                                    <constraint firstItem="o5D-Qg-qt0" firstAttribute="top" secondItem="ZUs-iY-7Vd" secondAttribute="topMargin" constant="12" id="6fA-1u-pVf"/>
                                    <constraint firstItem="o5D-Qg-qt0" firstAttribute="leading" secondItem="ZUs-iY-7Vd" secondAttribute="leadingMargin" constant="118" id="8ga-4J-VDk"/>
                                    <constraint firstItem="RjL-wR-O7a" firstAttribute="top" secondItem="ZJZ-mj-5Dt" secondAttribute="bottom" constant="26" id="AL9-pQ-ldM"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="RjL-wR-O7a" secondAttribute="bottom" constant="35" id="LUf-oZ-CKt"/>
                                    <constraint firstAttribute="width" constant="310" id="UoR-gM-jMY"/>
                                    <constraint firstAttribute="height" constant="266" id="Uzo-OQ-YTo"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="RjL-wR-O7a" secondAttribute="trailing" constant="44" id="WQx-gr-1bW"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="o5D-Qg-qt0" secondAttribute="trailing" constant="117" id="dx8-UO-nIK"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ZJZ-mj-5Dt" secondAttribute="trailing" constant="103" id="kxO-qr-AHS"/>
                                    <constraint firstItem="BfC-QH-KOo" firstAttribute="top" secondItem="o5D-Qg-qt0" secondAttribute="bottom" constant="8" symbolic="YES" id="stT-Wi-KUa"/>
                                    <constraint firstItem="BfC-QH-KOo" firstAttribute="leading" secondItem="RjL-wR-O7a" secondAttribute="leading" id="uKS-bI-wrv"/>
                                    <constraint firstItem="RjL-wR-O7a" firstAttribute="leading" secondItem="ZUs-iY-7Vd" secondAttribute="leadingMargin" constant="45" id="v41-f6-ohG"/>
                                    <constraint firstItem="ZJZ-mj-5Dt" firstAttribute="leading" secondItem="ZUs-iY-7Vd" secondAttribute="leadingMargin" constant="103" id="vJW-Yc-vKP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
=======
                                <connections>
                                    <action selector="ingresar:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OtU-Bg-v1A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB7-Zx-16o">
                                <rect key="frame" x="20" y="779" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VVo-Wo-5bh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registro">
                                    <color key="baseBackgroundColor" red="0.92156863209999995" green="0.38431376220000002" blue="0.1647058874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registrar:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ocj-cw-6f1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4a-kd-xwq">
                                <rect key="frame" x="20" y="192" width="374" height="291"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.039215686274509803" blue="0.55686274509803924" alpha="0.33104822019867547" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>

                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>

                            <constraint firstAttribute="bottom" secondItem="j5k-RD-GqX" secondAttribute="bottom" constant="-66" id="0zy-BY-1mk"/>
                            <constraint firstItem="j5k-RD-GqX" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="2e9-bx-XAh"/>
                            <constraint firstItem="j5k-RD-GqX" firstAttribute="top" secondItem="ZUs-iY-7Vd" secondAttribute="bottom" constant="170" id="55W-LF-hvo"/>
                            <constraint firstItem="ZUs-iY-7Vd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="165" id="C8f-29-g3D"/>
                            <constraint firstItem="j5k-RD-GqX" firstAttribute="top" secondItem="ZUs-iY-7Vd" secondAttribute="bottom" constant="170" id="HID-1h-bmd"/>
                            <constraint firstItem="j5k-RD-GqX" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Ibi-fY-Ckp"/>
                            <constraint firstItem="j5k-RD-GqX" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Nux-uk-Ycd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZUs-iY-7Vd" secondAttribute="trailing" constant="52" id="RgY-4m-9S1"/>
                            <constraint firstItem="j5k-RD-GqX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XsP-VH-bGP"/>
                            <constraint firstItem="GRF-z0-IAc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="dhQ-ON-zxm"/>
                            <constraint firstItem="ZUs-iY-7Vd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="52" id="otk-0Q-bag"/>
                            <constraint firstAttribute="bottom" secondItem="j5k-RD-GqX" secondAttribute="bottom" constant="-66" id="sck-of-uxz"/>
                            <constraint firstItem="j5k-RD-GqX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="z7r-6S-5qB"/>
                            <constraint firstItem="j5k-RD-GqX" firstAttribute="top" secondItem="ZUs-iY-7Vd" secondAttribute="bottom" constant="170" id="zl3-Gi-GJo"/>
=======
                            <constraint firstItem="3if-YH-u6g" firstAttribute="centerX" secondItem="z2Z-fX-q5M" secondAttribute="centerX" id="2md-1B-sgg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bB7-Zx-16o" secondAttribute="bottom" constant="35" id="JhP-HN-4Qs"/>
                            <constraint firstItem="z2Z-fX-q5M" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="JrO-Ye-Y2y"/>
                            <constraint firstItem="z2Z-fX-q5M" firstAttribute="leading" secondItem="bB7-Zx-16o" secondAttribute="leading" id="VLV-Zq-vd1"/>
                            <constraint firstItem="z2Z-fX-q5M" firstAttribute="trailing" secondItem="x4a-kd-xwq" secondAttribute="trailing" id="Xz3-yv-Kwu"/>
                            <constraint firstItem="3if-YH-u6g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fso-vO-8kQ"/>
                            <constraint firstItem="z2Z-fX-q5M" firstAttribute="trailing" secondItem="bB7-Zx-16o" secondAttribute="trailing" id="h5X-qd-LEi"/>
                            <constraint firstItem="3if-YH-u6g" firstAttribute="centerX" secondItem="GRF-z0-IAc" secondAttribute="centerX" id="ixF-gS-zta"/>
                            <constraint firstItem="GRF-z0-IAc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="lKs-CM-lcz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3if-YH-u6g" secondAttribute="bottom" constant="-35" id="mdt-nY-z2x"/>
                            <constraint firstItem="z2Z-fX-q5M" firstAttribute="leading" secondItem="x4a-kd-xwq" secondAttribute="leading" id="uRa-iX-2RV"/>
                            <constraint firstItem="bB7-Zx-16o" firstAttribute="top" secondItem="z2Z-fX-q5M" secondAttribute="bottom" constant="21" id="ybp-gK-acb"/>

                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondo" width="710" height="1178"/>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
